<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chrono Combat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      #game-container {
        position: relative;
        display: inline-block;
      }
      #ui-container {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;
        z-index: 100;
        pointer-events: none;
      }
      .health-container {
        position: relative;
        height: 30px;
        border-top: 4px solid #f5f5f4;
        border-bottom: 4px solid #f5f5f4;
      }
      #playerHealthContainer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        border-left: 4px solid #f5f5f4;
      }
      #enemyHealthContainer {
        width: 100%;
        border-right: 4px solid #f5f5f4;
      }
      .health-bg {
        background-color: #7f1d1d;
        height: 100%;
        width: 100%;
      }
      .health-bar {
        position: absolute;
        background-color: #818cf8;
        top: 0;
        bottom: 0;
        height: 100%;
      }
      #playerHealth {
        right: 0;
        width: 100%;
      }
      #enemyHealth {
        left: 0;
        width: 100%;
      }
      #timer {
        background-color: #292524;
        height: 50px;
        width: 100px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f5f5f4;
        border: 4px solid #f5f5f4;
      }
      #winner-display {
        position: absolute;
        color: #eab308;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 200;
        font-size: 48px;
        text-shadow: 4px 4px 0 #000, -4px -4px 0 #000, 4px -4px 0 #000,
          -4px 4px 0 #000;
        pointer-events: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  </head>
  <body>
    <div id="game-container">
      <div id="ui-container">
        <div id="playerHealthContainer" class="health-container">
          <div class="health-bg"></div>
          <div id="playerHealth" class="health-bar"></div>
        </div>
        <div id="timer">60</div>
        <div id="enemyHealthContainer" class="health-container">
          <div class="health-bg"></div>
          <div id="enemyHealth" class="health-bar"></div>
        </div>
      </div>
      <div id="winner-display">TIE!</div>
      <div id="game-canvas"></div>
    </div>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
